# application-prod.properties
spring.application.name=crm

spring.datasource.url=jdbc:postgresql://crmdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=your-username
spring.datasource.password=your-password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=false
