# application-prod.properties
spring.application.name=crm

spring.datasource.url=jdbc:postgresql://localhost:5432/crmdb
spring.datasource.username=postgres
spring.datasource.password=${POSTGRE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Verbindungs-Timeout für den Verbindungspool in Millisekunden.
# Dieser Wert bestimmt, wie lange auf eine Verbindung gewartet wird, bevor eine SQLException ausgelöst wird.
# Timeout auf 10 Sekunden
spring.datasource.hikari.connection-timeout=10000 

# Maximale Anzahl von Verbindungen im Hikari-Verbindungspool.
# Dieser Wert bestimmt die maximale Anzahl von Verbindungen, die gleichzeitig geöffnet sein können.
# Maximale Pool-Größe auf 20 Verbindungen
spring.datasource.hikari.maximum-pool-size=20

# none, update, create-drop or validate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

## Datenbank initialisieren
#always or none
spring.sql.init.mode=always

# SQL-Skripte beim Start ausführen
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql


# Setzt den Pfad für die API-Dokumentation auf /crm-api-docs
#springdoc.api-docs.path=/crm-api-docs


# Swagger UI Pfad
# setzt den Pfad für die Swagger UI auf /crm-api-ui.html
springdoc.swagger-ui.path=/crm-api-ui.html

# Endpunkte nach Methoden sortieren
# sortiert die API-Endpunkte nach den HTTP-Methoden (GET, POST, etc.)
springdoc.swagger-ui.operationsSorter=method

# Tags alphabetisch sortieren
# sortiert die Tags in der Swagger UI alphabetisch
springdoc.swagger-ui.tagsSorter=alpha

# API-Versionierung aktivieren
# aktiviert die API-Versionierung in den API-Dokumenten
springdoc.api-docs.versioning.enabled=true

# Dokumentation minimiert anzeigen
# stellt die Dokumentation standardmäßig minimiert dar
springdoc.swagger-ui.docExpansion=none

# Standardtiefe für Modellexpansion
# setzt die Standardtiefe für die Expansion von Modellen auf -1,
# was bedeutet, dass sie nicht automatisch expandiert werden
springdoc.swagger-ui.defaultModelsExpandDepth=-1

#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true

#management.endpoint.health.show-details=always










